{
  "private": true,
  "name": "amp",
  "description": "",
  "scripts": {
    "amplify": "node amplify.js",
    "dic": "node node_modules/@jigsaw/sb-scripts/dic.js",
    "fetch": "node fetch.js",
    "index": "node index.js",
    "prepare": "node node_modules/@jigsaw/sb-scripts/prepare.js",
    "sitemap": "node sitemap.js",
    "start": "yarn prepare && yarn dic && yarn fetch && yarn amplify && yarn index && yarn sitemap"
  },
  "license": "MIT",
  "devDependencies": {
    "@jigsaw/sb-scripts": "^0.0.4",
    "@progfay/scrapbox-parser": "^3.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "isomorphic-unfetch": "^3.0.0",
    "jss": "^10.0.0",
    "jss-preset-default": "^10.0.0",
    "lit-ntml": "^2.9.0",
    "prettier": "^1.18.2",
    "sitemap": "^5.0.1"
  }
}
